{
  "contentSourceDirectory": "../kazoosh-website-content/content",
  "contentDestinationDirectory": "public_html/content",
  "imagesSourceDirectory": "../kazoosh-website-content/images",
  "imagesDestinationDirectory": "public_html/img"
}
