{
  "name": "kazoosh-website",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "author": "",
  "dependencies": {
    "markdown-to-json": "~0.4.2"
  },
  "devDependencies": {
    "bower": "~1.3.12",
    "grunt": "~0.4.5",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-shell": "^1.1.1",
    "grunt-contrib-sass": "0.8.1"
  }
}
